{
  "workspace": {
    "id": "8409a35b-bda5-47c0-8b0c-cf7f7a6f0258"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}